# eas

./: Projeto EAS - História do usuário.docx  Projeto_Joao_2.0 1.odt  README.md  mydb.mwb
fpdd/codigos/backend/fpdd/: pom.xml
fpdd/codigos/backend/fpdd/src/main/java/com/rafdev/fpdd/: FpddApplication.java
fpdd/codigos/backend/fpdd/src/main/java/com/rafdev/fpdd/config/: DevConfig.java  TestConfig.java
fpdd/codigos/backend/fpdd/src/main/java/com/rafdev/fpdd/constants/: ConstantLabels.java  ConstantMessages.java  ConstantMessagesErro.java
fpdd/codigos/backend/fpdd/src/main/java/com/rafdev/fpdd/exceptions/: ClassNotInstantiableException.java  DataIntegrityException.java  EnumNotFoundException.java  ObjectNotFoundException.java
fpdd/codigos/backend/fpdd/src/main/java/com/rafdev/fpdd/repositories/: AntecedenteRepository.java  CaracteristicaRepository.java  ClasseRepository.java  CorCabeloRepository.java  CorOlhosRepository.java  CorPeleRepository.java  DefeitoRepository.java  FichaJogadorRepository.java  IdealRepository.java  NomePersonagemRepository.java  RacaRepository.java  SubClasseRepository.java  SubRacaCorCabeloRepository.java  SubRacaCorOlhosRepository.java  SubRacaCorPeleRepository.java  SubRacaNomePersonagemRepository.java  SubRacaRepository.java  TendenciaDefeitoRepository.java  TendenciaIdealRepository.java  TendenciaRepository.java  TendenciaTracoRepository.java  TendenciaVinculoRepository.java  TracoRepository.java  UsuarioFichaJogadorRepository.java  UsuarioRepository.java  VinculoRepository.java
fpdd/codigos/backend/fpdd/src/main/java/com/rafdev/fpdd/resources/: AntecedenteResource.java  CaracteristicaResource.java  ClasseResource.java  CorCabeloResource.java  CorOlhosResource.java  CorPeleResource.java  DefeitoResource.java  FichaJogadorResource.java  IdealResource.java  NomePersonagemResource.java  RacaResource.java  SubClasseResource.java  SubRacaCorCabeloResource.java  SubRacaCorOlhosResource.java  SubRacaCorPeleResource.java  SubRacaNomePersonagemResource.java  SubRacaResource.java  TendenciaDefeitoResource.java  TendenciaIdealResource.java  TendenciaResource.java  TendenciaTracoResource.java  TracoResource.java  (+4 more)
fpdd/codigos/backend/fpdd/src/main/resources/: application-dev.properties  application-test.properties
fpdd/codigos/backend/fpdd/src/test/java/com/rafdev/fpdd/: FpddApplicationTests.java
(+166 files in other folders)
